<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        app:cardCornerRadius="14dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/code"
            android:paddingStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/first"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status"
            android:paddingStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/second"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message"
            android:paddingStart="30dp"
            android:layout_marginTop="90dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/third"
            tools:ignore="RtlSymmetry" />


    </androidx.cardview.widget.CardView>

</LinearLayout>